{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug FastAPI",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "main:app",  // Change 'main' to your file name (without .py)
          "--reload"
        ],
        "justMyCode": true
      }
    ]
  }
  